<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="WordBuzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Buzzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-GW-U64">
                                <rect key="frame" x="138.5" y="170" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-pF-uXu">
                                <rect key="frame" x="112.5" y="260.5" width="150" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-55-pHh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5lx-Ju-aPq"/>
                                            <constraint firstAttribute="height" constant="50" id="NGA-FS-xs3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapStartGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czo-A6-8Ga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-Uh-ObW">
                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                        <connections>
                                            <action selector="didTapHowToPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUi-DK-pWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-OW-PgI">
                                <rect key="frame" x="315" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cQe-SC-qLY"/>
                                    <constraint firstAttribute="height" constant="45" id="gBb-DT-ely"/>
                                </constraints>
                                <connections>
                                    <action selector="switchLanguageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBA-1e-XKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wD-pF-uXu" firstAttribute="top" secondItem="u3s-GW-U64" secondAttribute="bottom" constant="70" id="1aP-l7-pjP"/>
                            <constraint firstItem="9wD-pF-uXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dEV-PT-qHm"/>
                            <constraint firstItem="ZLB-OW-PgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="e4c-15-5yN"/>
                            <constraint firstItem="u3s-GW-U64" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jNq-eC-i25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLB-OW-PgI" secondAttribute="trailing" constant="15" id="nHF-Mi-wn0"/>
                            <constraint firstItem="u3s-GW-U64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="yfe-ee-G15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="howToPlayButton" destination="JFr-Uh-ObW" id="K8x-FD-0SJ"/>
                        <outlet property="startGameButton" destination="lGB-55-pHh" id="Ky8-Mz-Kly"/>
                        <outlet property="switchLanguageButton" destination="ZLB-OW-PgI" id="6np-UC-Z4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aCU-5q-ZHd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="wIm-8Z-gyY" customClass="GameViewController" customModule="WordBuzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vX5-l9-5ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-a0-JyI">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="McH-fR-irt"/>
                                    <constraint firstAttribute="width" constant="50" id="OEM-FU-6wS"/>
                                </constraints>
                                <connections>
                                    <action selector="playerTwoBuzzerButtonTapped:" destination="wIm-8Z-gyY" eventType="touchUpInside" id="1m8-04-ZMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-F1-eJt">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CpT-9e-MIX"/>
                                    <constraint firstAttribute="width" constant="50" id="hAI-kf-bm5"/>
                                </constraints>
                                <connections>
                                    <action selector="playerThreeBuzzerButtonTapped:" destination="wIm-8Z-gyY" eventType="touchUpInside" id="aLr-7v-SMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-fM-8ua">
                                <rect key="frame" x="0.0" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qoi-sQ-QFO"/>
                                    <constraint firstAttribute="height" constant="50" id="ZKi-Vi-BIP"/>
                                </constraints>
                                <connections>
                                    <action selector="playerFourBuzzerButtonTapped:" destination="wIm-8Z-gyY" eventType="touchUpInside" id="c7j-qP-OlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-rK-xm6">
                                <rect key="frame" x="325" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EVt-d5-ker"/>
                                    <constraint firstAttribute="width" constant="50" id="RQj-UG-Flc"/>
                                </constraints>
                                <connections>
                                    <action selector="playerOneBuzzerButtonTapped:" destination="wIm-8Z-gyY" eventType="touchUpInside" id="AyH-dq-tDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-dB-iyq">
                                <rect key="frame" x="25" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-ua-Xf6">
                                <rect key="frame" x="50" y="70" width="275" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-3N-Q7r">
                                        <rect key="frame" x="137.5" y="273.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5dE-3N-Q7r" firstAttribute="centerY" secondItem="iCV-ua-Xf6" secondAttribute="centerY" id="abF-fD-ZFi"/>
                                    <constraint firstItem="5dE-3N-Q7r" firstAttribute="centerX" secondItem="iCV-ua-Xf6" secondAttribute="centerX" id="nHt-n0-2py"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-yb-jbh">
                                <rect key="frame" x="25" y="607" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-04-8E4">
                                <rect key="frame" x="350" y="607" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-X5-Fy3">
                                <rect key="frame" x="350" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-gs-DZa">
                                <rect key="frame" x="150.5" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-cm-2Ep">
                                <rect key="frame" x="212.5" y="20" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IW7-rK-xm6" firstAttribute="top" secondItem="oN1-04-8E4" secondAttribute="bottom" constant="10" id="3cH-hp-yNb"/>
                            <constraint firstItem="o1F-dB-iyq" firstAttribute="top" secondItem="2zN-a0-JyI" secondAttribute="bottom" constant="10" id="9C6-g1-ef0"/>
                            <constraint firstItem="iCV-ua-Xf6" firstAttribute="top" secondItem="2zN-a0-JyI" secondAttribute="bottom" id="Bh3-KK-3jA"/>
                            <constraint firstItem="Np2-wM-cdR" firstAttribute="trailing" secondItem="Hwc-F1-eJt" secondAttribute="trailing" id="CXe-Kg-i5V"/>
                            <constraint firstItem="laD-X5-Fy3" firstAttribute="top" secondItem="Hwc-F1-eJt" secondAttribute="bottom" constant="10" id="CjJ-bu-2n5"/>
                            <constraint firstItem="C1n-cm-2Ep" firstAttribute="centerX" secondItem="Np2-wM-cdR" secondAttribute="centerX" constant="50" id="DGd-si-NYO"/>
                            <constraint firstItem="iCV-ua-Xf6" firstAttribute="bottom" secondItem="UiH-fM-8ua" secondAttribute="top" id="Ggl-dc-XPH"/>
                            <constraint firstItem="oN1-04-8E4" firstAttribute="centerX" secondItem="IW7-rK-xm6" secondAttribute="centerX" id="Kd8-xW-qE5"/>
                            <constraint firstItem="Np2-wM-cdR" firstAttribute="bottom" secondItem="IW7-rK-xm6" secondAttribute="bottom" id="NAj-nl-p8J"/>
                            <constraint firstItem="d7A-yb-jbh" firstAttribute="centerX" secondItem="UiH-fM-8ua" secondAttribute="centerX" id="PNJ-Mw-2PQ"/>
                            <constraint firstItem="Np2-wM-cdR" firstAttribute="bottom" secondItem="UiH-fM-8ua" secondAttribute="bottom" id="RqO-d4-Qpo"/>
                            <constraint firstItem="2zN-a0-JyI" firstAttribute="top" secondItem="Np2-wM-cdR" secondAttribute="top" id="U1G-lk-kJ9"/>
                            <constraint firstItem="tcd-gs-DZa" firstAttribute="centerY" secondItem="2zN-a0-JyI" secondAttribute="centerY" id="UQY-2Z-IcM"/>
                            <constraint firstItem="IW7-rK-xm6" firstAttribute="leading" secondItem="iCV-ua-Xf6" secondAttribute="trailing" id="YnN-Pt-xbf"/>
                            <constraint firstItem="UiH-fM-8ua" firstAttribute="top" secondItem="d7A-yb-jbh" secondAttribute="bottom" constant="10" id="bXY-OH-ihV"/>
                            <constraint firstItem="2zN-a0-JyI" firstAttribute="leading" secondItem="Np2-wM-cdR" secondAttribute="leading" id="bu8-Yj-hf1"/>
                            <constraint firstItem="C1n-cm-2Ep" firstAttribute="leading" secondItem="tcd-gs-DZa" secondAttribute="trailing" constant="20" id="dhA-yR-QAd"/>
                            <constraint firstItem="o1F-dB-iyq" firstAttribute="centerX" secondItem="2zN-a0-JyI" secondAttribute="centerX" id="eMk-Zt-c0L"/>
                            <constraint firstItem="C1n-cm-2Ep" firstAttribute="width" secondItem="Hwc-F1-eJt" secondAttribute="width" id="enI-lA-2Vy"/>
                            <constraint firstItem="UiH-fM-8ua" firstAttribute="trailing" secondItem="iCV-ua-Xf6" secondAttribute="leading" id="faz-65-0kd"/>
                            <constraint firstItem="Hwc-F1-eJt" firstAttribute="top" secondItem="Np2-wM-cdR" secondAttribute="top" id="kRO-38-Lns"/>
                            <constraint firstItem="UiH-fM-8ua" firstAttribute="leading" secondItem="Np2-wM-cdR" secondAttribute="leading" id="qGj-OW-iOE"/>
                            <constraint firstItem="C1n-cm-2Ep" firstAttribute="height" secondItem="Hwc-F1-eJt" secondAttribute="height" id="sNc-Ev-55l"/>
                            <constraint firstItem="Np2-wM-cdR" firstAttribute="trailing" secondItem="IW7-rK-xm6" secondAttribute="trailing" id="wmw-Wx-Rjf"/>
                            <constraint firstItem="C1n-cm-2Ep" firstAttribute="centerY" secondItem="Hwc-F1-eJt" secondAttribute="centerY" id="wpq-uy-OMA"/>
                            <constraint firstItem="laD-X5-Fy3" firstAttribute="centerX" secondItem="Hwc-F1-eJt" secondAttribute="centerX" id="zId-2C-zHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Np2-wM-cdR"/>
                    </view>
                    <connections>
                        <outlet property="askedWordLabel" destination="5dE-3N-Q7r" id="Smr-BP-4OR"/>
                        <outlet property="pauseButton" destination="C1n-cm-2Ep" id="WIe-ua-hvd"/>
                        <outlet property="playerFourBuzzerButton" destination="UiH-fM-8ua" id="p0D-vq-Jau"/>
                        <outlet property="playerFourScoreLabel" destination="d7A-yb-jbh" id="0Ed-dC-OP8"/>
                        <outlet property="playerOneBuzzerButton" destination="IW7-rK-xm6" id="oHt-6b-e9t"/>
                        <outlet property="playerOneScoreLabel" destination="oN1-04-8E4" id="7et-dB-15Y"/>
                        <outlet property="playerThreeBuzzerButton" destination="Hwc-F1-eJt" id="3h2-rS-Erx"/>
                        <outlet property="playerThreeBuzzerButtonTapped" destination="Hwc-F1-eJt" id="7m3-Xi-R27"/>
                        <outlet property="playerThreeScoreLabel" destination="laD-X5-Fy3" id="caB-UD-8iO"/>
                        <outlet property="playerTwoBuzzerButton" destination="2zN-a0-JyI" id="CED-3Q-pfc"/>
                        <outlet property="playerTwoScoreLabel" destination="o1F-dB-iyq" id="G4p-hR-u0D"/>
                        <outlet property="remainingRoundLabel" destination="tcd-gs-DZa" id="hMe-5C-z5Y"/>
                        <outlet property="wordContainerView" destination="iCV-ua-Xf6" id="aK1-xI-CJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u4-Ga-7q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-148"/>
        </scene>
    </scenes>
</document>
